<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to the Site</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
       background-image: url('Untitled design (8).jpg');
    }

    .welcome-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h1 {
      font-size: 100px;
      color: #333;
      margin-bottom: 190px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    p{

        position: relative;
        top: -180px;
        font-size: 19px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #f10505;
      color: #fff;
      text-decoration: none;
      font-size: 19px;
      border-radius: 4px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #800000;
    }
    
    .he{
      color: #f10505;
      font-size: 80px;
    }

    
    @media (max-width: 768px) {
      h1 {
        font-size: 50px;
      }
      
      .he{
      color: #f10505;
      font-size: 40px;
    }

    }
   

  </style>




</head>
<body>
  <div class="welcome-section">
    <h1>Welcome to <span class="he">Bookwander</span></h1>
    <P>Unleash your imagination on our book site and  embark on unforgettable  literary adventures</P>
    <a href="home.html" class="button">Get Started</a>


    


    <script type="text/javascript">
      var adfly_id = 27213625;
      var popunder_frequency_delay = 0;
      var adfly_google_compliant = false;
  </script>
  <script src="https://cdn.adf.ly/js/display.js"></script>




  </div>
</body>
</html>
